body {
  margin: 15px 0 15px 0;
  padding: 0;
}
.header {
  margin-left: 20px;
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;
}

.menu {
  display: flex;
  width: 100vw;
  justify-content: flex-end;
  align-items: center;
  height: 5vh;
}
.logo {
  font-size: 40px;
  color: #1f1f1f;
}
.wrapper {
  display: flex;
  height: 90vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.static {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}
.dynamic {
  margin-left: 20px;
  color: #f11f1f;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}
.item {
  font-size: 30px;
  margin-left: 50px;
}
.home {
  background-color: cornflowerblue;
  width: 100%;
  height: 100vh;
}
.photo {
  width: fit-content;
  background-color: #f11f1f60;
  border-radius: 45% 55% 70% 30% / 34% 34% 66% 66%;
}

.container {
  display: flex;
  height: 90vh;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column-reverse;
  }
  .log {
    display: none;
  }
}
.box {
  max-width: 550px;
  width: 100%;
  height: 200px;
  border: 2px solid #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 95%;
  height: 80vh;
  padding: 0 2rem;
  background-color: white;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  width: clamp(5vw, 10vw, 10vw);
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 40px;
  text-shadow: 2px 2px 5px #1f1f1f;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.contact-details:hover {
  transform: translateY(8px);
}
.icon {
  height: 50px;
}
.imgP {
  height: 30vh;

  width: 25vw;
  border-radius: 30px;
  cursor: pointer;
}
.projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  flex-wrap: wrap;
}
.proj {
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 2vh;
  border-radius: 30px;
  background-color: #fff8fa;
}

a,
li {
  list-style: none;
  text-decoration: none;
}
.item {
  list-style: none;
  margin: 30px;
  text-decoration: none;
  color: rgb(48, 46, 46);
  font-weight: 300;
  letter-spacing: 2px;
  position: relative;
  padding: 5px 0px;
  cursor: pointer;
}
.item::before,
.item::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #f11f1f;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.item::after {
  bottom: 0;
  transform-origin: right;
}
.item::before {
  top: 0;
  transform-origin: left;
}
.item:hover::after,
.item:hover::before {
  transform: scaleX(1);
}
.item:hover {
  color: rgb(0, 0, 0);
}
.item:active {
  color: #f11f1f;
}
.button {
  background-color: transparent;
  border: 2px solid #ec696b;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1rem;
  margin: 20px;
  padding: 1.2em 2.8em;
  font-weight: 700;
  color: #ec696b;
  background-image: linear-gradient(45deg, #ec696b 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: all 0.7s ease-in-out;
}
.button:hover {
  background-position: 0;
  color: white;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.girl {
  max-height: 70vh;
  max-width: 100%;
}
.about {
  margin-top: 10vh;
  display: block;
  font-size: 23px;
  text-align: center;
  font-weight: 900;
}
